# AggregationAlarmSystem

./: README.md  Template DS.doc  pom.xml
src/main/java/uoa/di/ds/: DumpMain.java
src/main/java/uoa/di/ds/datagenerator/: DataGenerator.java  SessionIdentifierGenerator.java  Tuple.java
src/main/java/uoa/di/ds/db/: ConnectionManager.java  DBAccess.java
src/main/java/uoa/di/ds/example/cassandra/: GettingStarted.java
src/main/java/uoa/di/ds/example/storm/: ExclamationBolt.java  PrintBolt.java  PrintTopology.java
src/main/java/uoa/di/ds/storm/: TopologyRunner.java  TopologySettings.java
src/main/java/uoa/di/ds/storm/bolt/: AggregationBolt.java  AggregationCassandraBolt.java  AlarmsBolt.java  AlarmsCassandraBolt.java  CustomLogBolt.java
src/main/java/uoa/di/ds/storm/configuration/: TopologyConfig.java
src/main/java/uoa/di/ds/storm/spout/: RandomEventGeneratorSpout.java  TCPSpout.java
src/main/java/uoa/di/ds/storm/utils/: Cons.java
src/main/java/uoa/di/ds/storm/utils/configuration/: TopologyConfig.java
src/main/java/uoa/di/ds/storm/utils/network/: SocketClient.java
src/scripts/cassandra/: alarms.txt  rules.txt  statistics.txt
src/test/resources/: logback-test.xml  topology.conf
