topology.name=DS
topology.num.workers=2
topology.max.spout.pending=1024
topology.message.timeout.secs=30
topology.stats.sample.rate=0.05
topology.receiver.buffer.size=1024
topology.transfer.buffer.size=1024
topology.executor.receive.buffer.size=1024
topology.executor.send.buffer.size=1024